<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você venceu</title>
    <link rel="stylesheet" href="../styles/styleCongrats.css">
    <link rel="stylesheet" href="../styles/reset.css">
</head>
<body>
    <div class="container">
        <h1>Você venceu, parabéns!</h1>
    </div>
    <audio autoplay>
        <source src="../resources/audios/yippee.mp3" type="audio/mp3">
    </audio>
</body>
</html>